{
	"dependencies": {
		"@prisma/client": "^7.8.0",
		"ai": "^6.0.169",
		"axios": "^1.15.2",
		"dotenv": "^17.4.2",
		"ioredis": "^5.10.1",
		"next-auth": "^4.24.14",
		"openai": "^6.35.0",
		"prisma": "^7.8.0",
		"stripe": "^22.1.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"next": "16.2.0"
	}
}
