{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "AUTH_SECRET",
    "AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AUTH_GITHUB_ID",
    "AUTH_GITHUB_SECRET",
    "DATABASE_URL",
    "DATABASE_POOL_MAX",
    "AIRA_REAL_DB_RECOVERY_TESTS",
    "AGENTIC_DEEP_RESEARCH_ENABLED",
    "ANALYTICS_ADMIN_EMAIL",
    "ANALYTICS_ADMIN_EMAILS",
    "ANONYMOUS_DAILY_SEARCH_LIMIT",
    "AUTH_DEBUG",
    "DEFAULT_FREE_PROVIDER",
    "DEFAULT_PRO_PROVIDER",
    "EXA_API_KEY",
    "NEXT_PUBLIC_FEEDBACK_EMAIL",
    "NVIDIA_API_KEY",
    "NVIDIA_CHAT_MODEL",
    "NVIDIA_CHAT_MODEL_FALLBACKS",
    "OPENAI_API_KEY",
    "OPENAI_CHAT_MODEL",
    "npm_lifecycle_event",
    "CASHFREE_ENV",
    "CASHFREE_CLIENT_ID",
    "CASHFREE_CLIENT_SECRET",
    "CASHFREE_WEBHOOK_SECRET",
    "CASHFREE_API_VERSION",
    "CASHFREE_PRO_PLAN_ID",
    "CASHFREE_TEAM_PLAN_ID",
    "CASHFREE_PRO_PLAN_TYPE",
    "CASHFREE_TEAM_PLAN_TYPE",
    "CASHFREE_AUTH_AMOUNT",
    "CASHFREE_AUTH_REFUND",
    "CASHFREE_AUTH_TIME_MIN",
    "BILLING_CHECKOUT_RETURN_URL",
    "DEERFLOW_AGENT_ENABLED",
    "DEERFLOW_API_BASE_URL",
    "DEERFLOW_INTERNAL_AUTH_TOKEN",
    "DEERFLOW_MODEL_NAME",
    "DEERFLOW_THINKING_ENABLED",
    "DEERFLOW_PLAN_MODE",
    "DEERFLOW_REQUEST_TIMEOUT_MS",
    "DEERFLOW_HEALTH_TIMEOUT_MS",
    "AUTOGPT_AGENT_ENABLED",
    "AUTOGPT_API_BASE_URL",
    "AUTOGPT_API_KEY",
    "AUTOGPT_PRIMARY_API_BASE_URL",
    "AUTOGPT_PRIMARY_API_KEY",
    "AUTOGPT_SECONDARY_API_BASE_URL",
    "AUTOGPT_SECONDARY_API_KEY",
    "AUTOGPT_GRAPH_ID",
    "AUTOGPT_GRAPH_VERSION",
    "AUTOGPT_INPUT_NODE_ID",
    "AUTOGPT_INPUT_FIELD",
    "AUTOGPT_REQUEST_TIMEOUT_MS",
    "AUTOGPT_HEALTH_TIMEOUT_MS",
    "AUTOGPT_REQUIRE_FOUNDATION_STACK",
    "FOUNDATION_CONTROL_PLANE_ENABLED",
    "FOUNDATION_CONTROL_PLANE_REQUIRED",
    "AIRA_CONTROL_PLANE_URL",
    "AIRA_CONTROL_PLANE_TOKEN",
    "AIRA_CONTROL_PLANE_TIMEOUT_MS",
    "PYTHON_SANDBOX_ENABLED",
    "AIRA_SANDBOX_URL",
    "AIRA_SANDBOX_TOKEN",
    "SEMANTIC_MEMORY_ENABLED",
    "AIRA_EMBEDDING_MODEL",
    "AIRA_EMBEDDING_API_KEY",
    "AIRA_EMBEDDING_BASE_URL",
    "GRAPH_MEMORY_ENABLED",
    "MEMORY_CONSOLIDATION_ENABLED",
    "ADAPTIVE_REASONING_ENABLED",
    "AIRA_SAFETY_GATEWAY_ENABLED",
    "AIRA_SAFETY_GATEWAY_REQUIRED",
    "AIRA_SAFETY_GATEWAY_MODE",
    "AIRA_SAFETY_GATEWAY_URL",
    "AIRA_SAFETY_GATEWAY_TOKEN",
    "AIRA_SAFETY_GATEWAY_TIMEOUT_MS",
    "AIRA_POST_INFERENCE_SAFETY_ENABLED",
    "AIRA_DATA_RESIDENCY_ENFORCED",
    "AIRA_REQUIRE_LOCAL_INFERENCE",
    "AIRA_ALLOWED_INFERENCE_REGIONS",
    "AIRA_PROVIDER_REGIONS_JSON",
    "MULTIMODAL_INGESTION_ENABLED",
    "ADVANCED_MULTIMODAL_ENABLED",
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "AIRA_KNOWLEDGE_BUCKET",
    "AIRA_KNOWLEDGE_WORKER_TOKEN",
    "AIRA_MEDIA_BASE_URL",
    "AIRA_MEDIA_API_KEY",
    "AIRA_MEDIA_MODEL",
    "SELF_HOSTED_LLM_BASE_URL",
    "SELF_HOSTED_LLM_API_KEY",
    "SELF_HOSTED_LLM_MODEL",
    "CASHFREE_PLAN_CURRENCY",
    "CASHFREE_PLAN_MAX_CYCLES",
    "CASHFREE_PRO_MONTHLY_AMOUNT",
    "CASHFREE_TEAM_SEAT_MONTHLY_AMOUNT",
    "NEXT_PUBLIC_SUPABASE_URL",
    "AIRA_AGENT_CONTROLLED_TOOL_RUNTIMES",
    "AIRA_RUNTIME_TOOL_GATEWAY_TOKEN",
    "VERCEL_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": []
    }
  }
}
