{
  "installCommand": "cd ../.. && corepack prepare pnpm@9.15.4 --activate && pnpm install",
  "buildCommand": "cd ../.. && corepack prepare pnpm@9.15.4 --activate && pnpm turbo run build --filter=web",
  "framework": "nextjs"
}
